<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1D469A6-E5B7-4835-96E4-F54F0A0EE760}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C1D469A6-E5B7-4835-96E4-F54F0A0EE760}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{64EFB377-C7EE-470A-AFC1-D67B11B04865}" WorkUnitID="{925C9F45-41DB-49D9-902D-E6E7F0A0373B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
